<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Press+Start+2P&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">

    <title>HTML/CSS Test</title>
</head>
<body style="background-color:#bcc9c5">
    <h1 style="text-align:center;font-size:50px;font-family:'Concert One', cursive;color:rgb(34, 22, 8)">Flour & Butter</h1>
    <div style="text-align:right;color:red;font-family:'Concert One', cursive">
    <h2 >Favorited by many chefs! </h2>
    <h3 >Get access to thousands of recipes!</h3>
</div>
    <div style="font-size: 12px;font-family:  'Concert One', cursive;">
    <p>In this space, I am always sharing fresh, flavorful,
     (mostly) healthy recipes that I love to make and eat in my real,
      actual, every day life. If I wouldn’t eat it in real life, I won’t 
      put in on the blog. </p>
      <p>This is an example of<b> bold</b>.</p>
      <p>This is an example of <i>italic</i>.</p>
    </div>

    <img src="pulledsalmon.jpeg" alt="Pulled Salmon" width="500px" height="600px">
    <br>
    <img src="vanillacake.jpeg" alt="Vanilla Cake" width="500px" height="600px">
    <br>
    <img src="yogurt.jpeg" alt="Yogurt" width="500px" height="600px">

    <div style="font-family:'Concert One', cursive;">
      <p>Check out this cool <a href="https://pinchofyum.com/">food blog</a>!</p>
      <p>Here is another <a href="https://realhousemoms.com/weekly-menu-plan-52/">food blog</a>!</p>
      <p>Yet another cool <a href="https://usa.stockfood.com/">food blog</a>!</p>
    </div>
</body>
</html>
